# Reservation-system

./: .env-example  .gitignore  LICENSE  README.md  compose.yaml  docker-compose-keycloak.yml  docker-compose.yml  pom.xml  postgres.dockerfile
.docker/: docker-compose-dev.yml  docker-compose-keycloak.yml  docker-compose-local.yml
.docker/keycloak/: .env-example  Dockerfile  docker-compose-keycloak-dev.yml  docker-compose-keycloak-local.yml  realm-export.json
.github/: CODE_REVIEW_TEMPLATE.md  CONTRIBUTION.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: epic.md  issue-template.md
.github/workflows/: build.yml  create-branch-from-linear.yml  sonarcloud.yml  sonarqube.yml
docs/: code_review_template.md  contribution-en.md  contribution-pl.md  contribution.md
docs/keycloak/: manual-client-secret-setup-pl.md  manual-client-secret-setup.md
keycloak/: realm-export.json
src/main/java/com/reservation/: KamannModularApplication.java
src/main/java/com/reservation/attendance/domain/: Attendance.java  AttendanceId.java  AttendanceStatus.java  ClientId.java  SessionOccurrenceId.java
src/main/java/com/reservation/client/: Client.java  ClientController.java  ClientException.java  ClientRepository.java  ClientRequestDto.java  ClientResponseDto.java  ClientService.java  CreateClientRequestDto.java  UpdateClientRequestDto.java
src/main/java/com/reservation/common/: AbstractEntity.java  AggregateRoot.java  BaseController.java
src/main/java/com/reservation/common/exception/: ApiException.java  GlobalExceptionHandler.java  ReservationSystemHttpException.java  ReservationSystemHttpExceptionResponse.java
src/main/java/com/reservation/common/response/: ErrorResponse.java
src/main/java/com/reservation/event/domain/: HallId.java  InstructorId.java  RecurrencePattern.java  RecurrenceSlot.java  Session.java  SessionCancelled.java  SessionCapacity.java  SessionCreated.java  SessionEvent.java  SessionId.java  SessionOccurrence.java  SessionOccurrenceCancelled.java  SessionOccurrenceCompleted.java  SessionOccurrenceCreated.java  SessionOccurrenceEvent.java  SessionOccurrenceId.java  SessionOccurrenceStatus.java  SessionStatus.java  SessionTitle.java  SessionUpdated.java
src/main/java/com/reservation/hall/domain/: Capacity.java  Equipment.java  Hall.java  HallId.java  HallName.java  HallStatus.java
src/main/java/com/reservation/instructor/domain/: Bio.java  Instructor.java  InstructorActivated.java  InstructorActivatedEvent.java  InstructorBio.java  InstructorCreated.java  InstructorCreatedEvent.java  InstructorDeactivated.java  InstructorDeactivatedEvent.java  InstructorEvent.java  InstructorId.java  InstructorName.java  InstructorProfile.java  InstructorSpecialty.java  InstructorStatus.java  InstructorUpdated.java  InstructorUpdatedEvent.java  Name.java  Specialty.java  SystemUserId.java
src/main/java/com/reservation/membership/domain/: ClientId.java  Entries.java  EntryType.java  MembershipCard.java  MembershipCardActivated.java  MembershipCardCreated.java  MembershipCardEntryUsed.java  MembershipCardEvent.java  MembershipCardFirstUsed.java  MembershipCardId.java  MembershipCardType.java  ValidEntries.java
src/main/java/com/reservation/owner/: Owner.java  OwnerController.java  OwnerException.java  OwnerRepository.java  OwnerRequestDto.java  OwnerResponseDto.java  OwnerService.java
src/main/java/com/reservation/owner/api/: OwnerController.java
src/main/java/com/reservation/payment/domain/: FailureReason.java  Money.java  Payment.java  PaymentCompletedAt.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedAt.java  PaymentFailedEvent.java  PaymentId.java  PaymentInitiatedAt.java  PaymentMethod.java  PaymentSnapshot.java  PaymentStatus.java  ReservationId.java
src/main/java/com/reservation/reservation/domain/: CancellationPolicy.java  CancellationTime.java  ClientId.java  Reservation.java  ReservationCancelled.java  ReservationCreated.java  ReservationEvent.java  ReservationId.java  ReservationStatus.java  ReservationTime.java  SessionOccurrenceId.java
src/main/java/com/reservation/security/: TestController.java
src/main/java/com/reservation/security/config/: SecurityConfig.java
src/main/java/com/reservation/security/oauth/: KeycloakTokenProvider.java  OauthConfig.java  OauthProperties.java
src/main/java/com/reservation/studio/domain/: BusinessHours.java  BusinessHoursChanged.java  BusinessHoursChangedEvent.java  CancellationPolicy.java  CancellationPolicyUpdated.java  ClosedDay.java  ContactDetails.java  ContactDetailsUpdated.java  ContactDetailsUpdatedEvent.java  OpenHours.java  OpeningSchedule.java  OwnerId.java  ReservationCancellationPolicy.java  ReservationCancellationPolicyUpdatedEvent.java  Studio.java  StudioActivated.java  StudioActivatedEvent.java  StudioClosed.java  StudioClosedEvent.java  StudioCreated.java  StudioCreatedEvent.java  StudioEvent.java  StudioId.java  StudioName.java  StudioRenamed.java  StudioRenamedEvent.java  StudioStatus.java
src/main/java/com/reservation/useraccess/application/: UserAccessService.java
src/main/java/com/reservation/useraccess/domain/: SelfDeactivationException.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  example-application-local.yaml
src/main/resources/db/migration/: V1__init.sql  V2__create_simple_client_table.sql  V2__owner_table.sql  V3__owner_table.sql  V4__create_system_users.sql
src/test/java/com/reservation/: AbstractIT.java  KamannModularApplicationTests.java
src/test/java/com/reservation/client/: ClientControllerIT.java  ClientServiceTest.java  ClientTestFactory.java
src/test/java/com/reservation/owner/: OwnerControllerIT.java  OwnerServiceTest.java
src/test/java/com/reservation/security/: KeycloakTest.java
src/test/java/com/reservation/useraccess/: SystemUserTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test/: V2.1__insert_test_data.sql
src/test/resources/migration/: V2__create_simple_client_table.sql  V3__owner_table.sql
(+174 files in other folders)
